<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Prince - An Eternal Story</title>
    <meta name="description" content="Explore the story of The Little Prince, a masterpiece about friendship, love, and the search for the meaning of life.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Floating background stars -->
    <div class="stars-container" id="starsContainer"></div>

    <!-- Dark mode toggle button -->
    <button class="dark-mode-toggle" id="darkModeToggle">
        <span class="sun-icon">☀️</span>
        <span class="moon-icon">🌙</span>
    </button>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="floating-element floating-1"></div>
            <div class="floating-element floating-2"></div>
            <div class="floating-element floating-3"></div>
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">The Little Prince</h1>
            <p class="hero-subtitle">"What is essential is invisible to the eye"</p>
            
            <div class="hero-icons">
                <div class="hero-icon">📖</div>
                <div class="hero-icon">❤️</div>
                <div class="hero-icon">✨</div>
            </div>
            
            <p class="hero-description">
                A story about friendship, love, and the search for the meaning of life,
                told through the eyes of an extraordinary child.
            </p>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
        </div>
    </section>

    <!-- Chapter Navigation -->
    <section class="chapter-navigation">
        <div class="container">
            <h2 class="section-title">Explore the Story</h2>
            
            <div class="chapters-grid">
                <button class="chapter-btn active" data-chapter="intro">
                    <div class="chapter-icon">✈️</div>
                    <span>The Aviator</span>
                </button>
                <button class="chapter-btn" data-chapter="planet">
                    <div class="chapter-icon">🌍</div>
                    <span>The Planet</span>
                </button>
                <button class="chapter-btn" data-chapter="rose">
                    <div class="chapter-icon">🌹</div>
                    <span>The Rose</span>
                </button>
                <button class="chapter-btn" data-chapter="asteroids">
                    <div class="chapter-icon">👥</div>
                    <span>The Asteroids</span>
                </button>
                <button class="chapter-btn" data-chapter="earth">
                    <div class="chapter-icon">🌎</div>
                    <span>The Earth</span>
                </button>
                <button class="chapter-btn" data-chapter="fox">
                    <div class="chapter-icon">🦊</div>
                    <span>The Fox</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Chapter Content -->
    <section class="chapter-content">
        <div class="container">
            <div class="chapter-card" id="chapterCard">
                <div class="chapter-header">
                    <div class="chapter-icon-large" id="chapterIcon">✈️</div>
                    <div class="chapter-info">
                        <h3 class="chapter-title" id="chapterTitle">The Aviator and His Childhood</h3>
                        <p class="chapter-subtitle" id="chapterSubtitle">Chapters 1 to 2</p>
                    </div>
                </div>
                
                <div class="chapter-text" id="chapterText">
                    <p>The narrator remembers his childhood: at age 6 he saw a picture of a snake swallowing an elephant, and he drew it. But adults didn’t understand his drawing: they all saw just a hat.</p>
                    <p>Disappointed by the lack of imagination of grown-ups, he stopped drawing and chose to become an aviator.</p>
                    <p>Decades later, his plane crashes in the Sahara desert. There, in the middle of nowhere, a strange-looking boy with golden hair says: "Please, draw me a sheep!"</p>
                    <p>This moment marks the beginning of a deep relationship between the aviator and The Little Prince, a child who seems to come from another world.</p>
                </div>
                
                <div class="chapter-lesson" id="chapterLesson">
                    <h4>Main Lesson:</h4>
                    <p>Adults have lost the ability to see with imagination and understand what is truly important.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Characters -->
    <section class="characters">
        <div class="container">
            <h2 class="section-title">The Asteroid Characters</h2>
            <p class="section-subtitle">Each character represents an adult flaw</p>
            
            <div class="characters-grid">
                <div class="character-card">
                    <div class="character-icon purple">👑</div>
                    <h3>The King</h3>
                    <p class="character-description">Believes he rules the universe. Commands only what would happen anyway.</p>
                    <div class="character-lesson">
                        <strong>Lesson:</strong> Adults love to command, but don't understand logic.
                    </div>
                </div>
                
                <div class="character-card">
                    <div class="character-icon yellow">⭐</div>
                    <h3>The Vain Man</h3>
                    <p class="character-description">Only listens to praise. Lives to be admired, even when alone.</p>
                    <div class="character-lesson">
                        <strong>Lesson:</strong> Vanity is empty and brings no true value.
                    </div>
                </div>
                
                <div class="character-card">
                    <div class="character-icon red">🍷</div>
                    <h3>The Drunkard</h3>
                    <p class="character-description">Drinks to forget the shame of drinking.</p>
                    <div class="character-lesson">
                        <strong>Lesson:</strong> Vicious cycles reflect an escape from reality.
                    </div>
                </div>
                
                <div class="character-card">
                    <div class="character-icon green">💰</div>
                    <h3>The Businessman</h3>
                    <p class="character-description">Counts stars and “owns” them. Sees them as wealth.</p>
                    <div class="character-lesson">
                        <strong>Lesson:</strong> Mistakes quantity for value, without enjoying beauty.
                    </div>
                </div>
                
                <div class="character-card">
                    <div class="character-icon orange">💡</div>
                    <h3>The Lamplighter</h3>
                    <p class="character-description">Turns a lamp on and off without rest, blindly following orders.</p>
                    <div class="character-lesson">
                        <strong>Lesson:</strong> Represents loyalty, even without reflection.
                    </div>
                </div>
                
                <div class="character-card">
                    <div class="character-icon blue">🗺️</div>
                    <h3>The Geographer</h3>
                    <p class="character-description">Is wise, but never goes exploring.</p>
                    <div class="character-lesson">
                        <strong>Lesson:</strong> Knowledge without experience is incomplete.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Memorable Quotes -->
    <section class="quotes">
        <div class="container">
            <h2 class="section-title white">Memorable Quotes</h2>
            
            <div class="quote-container">
                <div class="quote-card active" data-quote="0">
                    <div class="quote-icon">💬</div>
                    <blockquote>
                        <p>"What is essential is invisible to the eye."</p>
                        <footer>
                            <cite>— The Fox</cite>
                            <small>The most important lesson in the book</small>
                        </footer>
                    </blockquote>
                </div>
                
                <div class="quote-card" data-quote="1">
                    <div class="quote-icon">💬</div>
                    <blockquote>
                        <p>"It is the time you have wasted for your rose that makes your rose so important."</p>
                        <footer>
                            <cite>— The Fox</cite>
                            <small>About the value of love and dedication</small>
                        </footer>
                    </blockquote>
                </div>
                
                <div class="quote-card" data-quote="2">
                    <div class="quote-icon">💬</div>
                    <blockquote>
                        <p>"All grown-ups were once children... but only few of them remember it."</p>
                        <footer>
                            <cite>— The Aviator</cite>
                            <small>About keeping a childlike spirit</small>
                        </footer>
                    </blockquote>
                </div>
            </div>
            
            <div class="quote-navigation">
                <button class="quote-nav-btn" id="prevQuote">‹</button>
                <div class="quote-indicators">
                    <span class="quote-dot active" data-quote="0"></span>
                    <span class="quote-dot" data-quote="1"></span>
                    <span class="quote-dot" data-quote="2"></span>
                </div>
                <button class="quote-nav-btn" id="nextQuote">›</button>
            </div>
        </div>
    </section>

<!-- Interactive Games Section -->
<section class="games-section">
    <div class="container">
        <h2 class="section-title">Interactive Games</h2>
        <p class="section-subtitle">Test your knowledge of The Little Prince!</p>

        <!-- Quiz Game -->
        <div class="game-card">
            <h3>🌟 The Little Prince Quiz</h3>
            <p>Answer a few questions and see how much you know!</p>
            <button onclick="startQuiz()">Start Quiz</button>
            <div id="quizContainer" class="quiz-container" style="display:none;"></div>
        </div>

        <!-- Match Characters Game -->
        <div class="game-card">
            <h3>🧠 Match Characters with Their Lessons</h3>
            <p>Can you match them correctly?</p>
            <button onclick="startMatching()">Play Match Game</button>
            <div id="matchGameContainer" class="match-game-container" style="display:none;"></div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h3 class="footer-title">Deep Messages from the Book</h3>
            
            <div class="footer-messages">
                <div class="footer-message">
                    <div class="message-icon">❤️</div>
                    <p><strong>True love</strong> is built, cared for, and embraced with responsibility.</p>
                </div>
                <div class="footer-message">
                    <div class="message-icon">📖</div>
                    <p><strong>Adults</strong> lose the clear vision of childhood: imagination, love, and meaning.</p>
                </div>
                <div class="footer-message">
                    <div class="message-icon">⭐</div>
                    <p><strong>Friendship</strong> is an act of choice and commitment.</p>
                </div>
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-bottom">
                <p class="footer-quote">"If you ever see a little boy with golden hair in the desert..."</p>
                <div class="footer-credits">
                    <span>📖 Antoine de Saint-Exupéry</span>
                    <span>❤️ An eternal story</span>
                    <span>⭐ For children and adults</span>
                </div>
            </div>
        </div>
    </footer>
<script>
    // === Quiz Game ===
const quizQuestions = [
    {
        question: "Who asks the aviator to draw a sheep?",
        options: ["The Fox", "The Rose", "The Little Prince", "The King"],
        answer: "The Little Prince"
    },
    {
        question: "What planet does the prince visit first?",
        options: ["Earth", "His own asteroid", "The King's planet", "The Geographer's planet"],
        answer: "The King's planet"
    },
    {
        question: "What does the fox teach the prince?",
        options: [
            "How to fly",
            "How to count stars",
            "The value of love and taming",
            "To become a king"
        ],
        answer: "The value of love and taming"
    }
];

function startQuiz() {
    const container = document.getElementById("quizContainer");
    container.innerHTML = "";
    quizQuestions.forEach((q, index) => {
        const qDiv = document.createElement("div");
        qDiv.classList.add("quiz-question");
        qDiv.innerHTML = `<h4>${index + 1}. ${q.question}</h4>`;
        q.options.forEach(opt => {
            qDiv.innerHTML += `
                <label><input type="radio" name="q${index}" value="${opt}"> ${opt}</label><br>`;
        });
        container.appendChild(qDiv);
    });
    container.innerHTML += `<button onclick="submitQuiz()">Submit Answers</button>`;
    container.style.display = "block";
}

function submitQuiz() {
    let score = 0;
    quizQuestions.forEach((q, index) => {
        const selected = document.querySelector(`input[name="q${index}"]:checked`);
        if (selected && selected.value === q.answer) score++;
    });
    alert(`You got ${score} out of ${quizQuestions.length} right!`);
}

// === Match Game ===
const matches = {
    "The King": "Loves to command, but doesn't understand logic.",
    "The Vain Man": "Wants praise and admiration.",
    "The Drunkard": "Drinks to forget his shame.",
    "The Lamplighter": "Blindly follows orders.",
};

function startMatching() {
    const container = document.getElementById("matchGameContainer");
    container.innerHTML = "";

    const characters = Object.keys(matches).sort(() => Math.random() - 0.5);
    const lessons = Object.values(matches).sort(() => Math.random() - 0.5);

    characters.forEach(c => {
        const select = document.createElement("select");
        select.dataset.character = c;
        select.innerHTML = `<option value="">Match lesson to: ${c}</option>`;
        lessons.forEach(l => {
            select.innerHTML += `<option value="${l}">${l}</option>`;
        });
        container.appendChild(select);
    });

    container.innerHTML += `<br><button onclick="submitMatch()">Submit Matches</button>`;
    container.style.display = "block";
}

function submitMatch() {
    let correct = 0;
    document.querySelectorAll("#matchGameContainer select").forEach(select => {
        const character = select.dataset.character;
        const selectedLesson = select.value;
        if (matches[character] === selectedLesson) correct++;
    });
    alert(`You matched ${correct} out of ${Object.keys(matches).length} correctly!`);
}

</script>
    <script src="script.js"></script>
</body>
</html>
