/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colores principales */
    --primary-blue: #1e3a8a;
    --primary-purple: #7c3aed;
    --primary-rose: #f43f5e;
    --primary-yellow: #fbbf24;
    --primary-green: #10b981;
    --primary-orange: #f97316;
    
    /* Colores de fondo */
    --bg-light: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 50%, #fae8ff 100%);
    --bg-dark: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #312e81 100%);
    
    /* Colores de texto */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-white: #ffffff;
    --text-light: #f3f4f6;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transiciones */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-light);
    transition: all var(--transition-normal);
    overflow-x: hidden;
}

body.dark-mode {
    background: var(--bg-dark);
    color: var(--text-light);
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Estrellas flotantes */
.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.star {
    position: absolute;
    color: var(--primary-yellow);
    opacity: 0.3;
    animation: twinkle 3s infinite;
}

body.dark-mode .star {
    opacity: 0.7;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Botón modo oscuro */
.dark-mode-toggle {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 50;
    background: var(--text-primary);
    color: var(--primary-yellow);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
    font-size: 1.25rem;
}

.dark-mode-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

body.dark-mode .dark-mode-toggle {
    background: var(--primary-yellow);
    color: var(--text-primary);
}

.dark-mode-toggle .sun-icon {
    display: none;
}

.dark-mode-toggle .moon-icon {
    display: block;
}

body.dark-mode .dark-mode-toggle .sun-icon {
    display: block;
}

body.dark-mode .dark-mode-toggle .moon-icon {
    display: none;
}

/* Sección Hero */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 2;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    animation: float 6s ease-in-out infinite;
}

.floating-1 {
    top: 5rem;
    left: 2.5rem;
    width: 8rem;
    height: 8rem;
    background: rgba(251, 191, 36, 0.2);
}

.floating-2 {
    bottom: 5rem;
    right: 2.5rem;
    width: 12rem;
    height: 12rem;
    background: rgba(244, 63, 94, 0.2);
    animation-delay: 1s;
}

.floating-3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16rem;
    height: 16rem;
    background: rgba(59, 130, 246, 0.2);
    animation-delay: 2s;
}

body.dark-mode .floating-1 {
    background: rgba(251, 191, 36, 0.3);
}

body.dark-mode .floating-2 {
    background: rgba(244, 63, 94, 0.3);
}

body.dark-mode .floating-3 {
    background: rgba(59, 130, 246, 0.3);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 4xl;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--primary-yellow), var(--primary-rose), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse 2s infinite;
}

.hero-subtitle {
    font-size: clamp(1.25rem, 3vw, 2rem);
    font-weight: 300;
    margin-bottom: 3rem;
    color: var(--text-secondary);
}

body.dark-mode .hero-subtitle {
    color: var(--text-light);
}

.hero-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.hero-icon {
    padding: 1rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    font-size: 2rem;
    animation: bounce 2s infinite;
}

.hero-icon:nth-child(2) {
    animation-delay: 0.5s;
}

.hero-icon:nth-child(3) {
    animation-delay: 1s;
}

body.dark-mode .hero-icon {
    background: rgba(255, 255, 255, 0.2);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.8;
    max-width: 2xl;
    margin: 0 auto;
    color: var(--text-secondary);
}

body.dark-mode .hero-description {
    color: var(--text-light);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-mouse {
    width: 1.5rem;
    height: 2.5rem;
    border: 2px solid var(--text-secondary);
    border-radius: 1rem;
    position: relative;
}

body.dark-mode .scroll-mouse {
    border-color: var(--text-light);
}

.scroll-wheel {
    width: 0.25rem;
    height: 0.75rem;
    background: var(--text-secondary);
    border-radius: 0.125rem;
    margin: 0.5rem auto 0;
    animation: scroll 2s infinite;
}

body.dark-mode .scroll-wheel {
    background: var(--text-light);
}

@keyframes scroll {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(0.75rem); }
}

/* Títulos de sección */
.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

body.dark-mode .section-title {
    color: var(--text-white);
}

.section-title.white {
    color: var(--text-white);
}

.section-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-secondary);
}

body.dark-mode .section-subtitle {
    color: var(--text-light);
}

/* Navegación de capítulos */
.chapter-navigation {
    padding: 4rem 0;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

body.dark-mode .chapter-navigation {
    background: rgba(15, 23, 42, 0.5);
}

.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    max-width: 6xl;
    margin: 0 auto;
}

.chapter-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem;
    background: white;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.chapter-btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.chapter-btn.active {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
    box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
}

body.dark-mode .chapter-btn {
    background: rgba(51, 65, 85, 0.8);
    color: var(--text-light);
}

body.dark-mode .chapter-btn:hover {
    background: rgba(71, 85, 105, 0.8);
}

.chapter-icon {
    font-size: 2rem;
}

.chapter-btn span {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}

/* Contenido de capítulos */
.chapter-content {
    padding: 4rem 0;
    background: rgba(248, 250, 252, 0.5);
    backdrop-filter: blur(10px);
}

body.dark-mode .chapter-content {
    background: rgba(51, 65, 85, 0.5);
}

.chapter-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 4xl;
    margin: 0 auto;
}

body.dark-mode .chapter-card {
    background: rgba(15, 23, 42, 0.8);
    border-color: rgba(71, 85, 105, 0.3);
}

.chapter-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.chapter-icon-large {
    padding: 0.75rem;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3.5rem;
    height: 3.5rem;
}

.chapter-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 700;
    color: var(--text-primary);
}

body.dark-mode .chapter-title {
    color: var(--text-white);
}

.chapter-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

body.dark-mode .chapter-subtitle {
    color: var(--text-light);
}

.chapter-text {
    margin-bottom: 2rem;
}

.chapter-text p {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

body.dark-mode .chapter-text p {
    color: var(--text-light);
}

.chapter-lesson {
    padding: 1.5rem;
    background: rgba(251, 191, 36, 0.1);
    border-left: 4px solid var(--primary-yellow);
    border-radius: 0.5rem;
}

body.dark-mode .chapter-lesson {
    background: rgba(51, 65, 85, 0.5);
}

.chapter-lesson h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-yellow);
    margin-bottom: 0.5rem;
}

.chapter-lesson p {
    color: var(--text-secondary);
}

body.dark-mode .chapter-lesson p {
    color: var(--text-light);
}

/* Personajes */
.characters {
    padding: 4rem 0;
    background: rgba(239, 246, 255, 0.5);
}

body.dark-mode .characters {
    background: rgba(15, 23, 42, 0.3);
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.character-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

body.dark-mode .character-card {
    background: rgba(51, 65, 85, 0.8);
    border-color: rgba(71, 85, 105, 0.3);
}

.character-icon {
    display: inline-flex;
    padding: 1rem;
    border-radius: 50%;
    font-size: 2rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-lg);
}

.character-icon.purple {
    background: linear-gradient(135deg, #a855f7, #7c3aed);
}

.character-icon.yellow {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.character-icon.red {
    background: linear-gradient(135deg, #f43f5e, #e11d48);
}

.character-icon.green {
    background: linear-gradient(135deg, #10b981, #059669);
}

.character-icon.orange {
    background: linear-gradient(135deg, #f97316, #ea580c);
}

.character-icon.blue {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.character-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

body.dark-mode .character-card h3 {
    color: var(--text-white);
}

.character-description {
    font-size: 0.875rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

body.dark-mode .character-description {
    color: var(--text-light);
}

.character-lesson {
    padding: 0.75rem;
    background: rgba(243, 244, 246, 0.5);
    border-radius: 0.5rem;
    border-left: 4px solid var(--primary-blue);
}

body.dark-mode .character-lesson {
    background: rgba(15, 23, 42, 0.5);
}

.character-lesson strong {
    color: var(--primary-blue);
    font-weight: 600;
}

/* Frases memorables */
.quotes {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple), var(--primary-rose));
    position: relative;
}

.quote-container {
    position: relative;
    max-width: 4xl;
    margin: 0 auto 2rem;
}

.quote-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    display: none;
}

.quote-card.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.quote-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    opacity: 0.6;
}

.quote-card blockquote p {
    font-size: clamp(1.25rem, 3vw, 2rem);
    font-weight: 300;
    line-height: 1.6;
    color: white;
    margin-bottom: 1.5rem;
}

.quote-card footer {
    color: rgba(255, 255, 255, 0.8);
}

.quote-card cite {
    font-size: 1.125rem;
    font-weight: 500;
    display: block;
    margin-bottom: 0.5rem;
}

.quote-card small {
    font-size: 0.875rem;
    opacity: 0.6;
}

.quote-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.quote-nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

.quote-nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.quote-indicators {
    display: flex;
    gap: 0.5rem;
}

.quote-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.quote-dot.active,
.quote-dot:hover {
    background: white;
}

/* Footer */
.footer {
    padding: 3rem 0;
    background: var(--text-primary);
    color: var(--text-white);
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.footer-messages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    max-width: 4xl;
    margin-left: auto;
    margin-right: auto;
}

.footer-message {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(71, 85, 105, 0.5);
    border-radius: 0.5rem;
}

.message-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.footer-message p {
    font-size: 0.875rem;
    line-height: 1.6;
}

.footer-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: 2rem 0;
}

.footer-bottom {
    text-align: center;
}

.footer-quote {
    font-size: 1.125rem;
    font-style: italic;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-credits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    font-size: 0.875rem;
    opacity: 0.6;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-icons {
        gap: 1rem;
    }
    
    .hero-icon {
        padding: 0.75rem;
        font-size: 1.5rem;
    }
    
    .chapters-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chapter-card {
        padding: 2rem;
    }
    
    .chapter-header {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .characters-grid {
        grid-template-columns: 1fr;
    }
    
    .quote-card {
        padding: 2rem;
    }
    
    .footer-messages {
        grid-template-columns: 1fr;
    }
    
    .footer-credits {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .chapters-grid {
        grid-template-columns: 1fr;
    }
    
    .chapter-btn {
        padding: 1rem;
    }
    
    .dark-mode-toggle {
        top: 1rem;
        right: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
    .games-section {
        padding: 60px 20px;
        background: #f5f5f5;
        text-align: center;
    }
    
    .game-card {
        background: white;
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
        border-radius: 16px;
        box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    
    .quiz-question {
        margin-bottom: 20px;
        text-align: left;
    }
    
    .quiz-container label {
        display: block;
        margin-bottom: 5px;
    }
    
    select {
        margin: 10px 0;
        padding: 6px;
        border-radius: 8px;
    }    
}